<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code/code.js"></script>
</head>

<body>

    <button onclick="changeApple()">nova maçã</button>

    <div id="alert">
        click on the screen to start game
    </div>


    <div id="hidden">
        <input id="getKey" type="text">
    </div>


    <p style='font-size: 40px;' id="showKey">ola mundo</p>



    <div style="height:1000px; width: 1000px;" class="boardContainer">


        <table class="board">

        </table>
    </div>
</body>

</html>